# qr-code-scan

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  FIX_API35_BUILD.md  FIX_PRIVACY_POLICY_ERROR.md  GOOGLE_PLAY_CHECKLIST.md  INSTALL_APK_GUIDE.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.txt  README.md  UPLOAD_TO_PLAY_STORE.md  build.gradle  create_icons.py  create_professional_icons.py  install_fresh.sh  privacy-policy.html  recreate_icons.py  use_custom_icon.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/qrscanner/utility/ui/: HistoryActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  bottom_controls_background.xml  gradient_background.xml  ic_copy.xml  ic_image_upload.xml  ic_launcher_foreground.xml  ic_qr_scan.xml  ic_upload_arrow.xml  qr_corner_brackets.xml  result_background.xml  scan_frame.xml  scan_line.xml  scan_line_glow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_old.xml  activity_privacy_policy.xml  activity_result.xml  activity_settings.xml  dialog_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
